.grid__scattered-columns_desktop{
  @include bp($bp-M){
    display: none;
  }
}
.grid__scattered-columns_mobile{
  @include bpmin($bp-M){
    display: none;
  }
}
.grid_margin{
  margin-bottom: 107px;
}
.grid__col {
  padding: 17px 8px 17px 17px;
  height: 100%;
  box-sizing: border-box;
  background-size: cover !important;
  @include bp($bp-M){
    width: 50%;
    padding: 38px 20px 20px;
    height: auto;
  }
  @include bp($bp-S){
    width: 100%;
  }
}
.opportunity{
  .grid__col{
    position: relative;
    text-shadow: 0 2px 2px #000;
    &:before{
      content: '';
      display: block;
      background: rgba(0,0,0,0.2);
      height: 100%;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 1;
    }
  }
  .grid__number,
  .grid__title,
  .grid__description{
    position: relative;
    z-index: 2;
  }
}
.grid__col_01{
  height: 378px;
  padding-top: 27px;
  padding-right: 19px;
  @include bp($bp-XL){
    height: 460px;
  }
}
.grid__col_02{
  height: 648px;
  padding-top: 140px;
  .grid__number{
    margin-bottom: 10px;
  }
  @include bp($bp-XL){
    height: 734px;
  }
}
.grid__col_03{
  height: 286px;
  padding-top: 32px;
  .grid__number{
    margin-bottom: 13px;
  }
  @include bp($bp-XL){
    height: 343px;
  }
}
.grid__col_04{
  height: 572px;
  padding-top: 121px;
  @include bp($bp-XL){
    height: 600px;
  }
}
.grid__col_05{
  height: 556px;
  padding-top: 143px;
  padding-right: 19px;
  @include bp($bp-XL){
    height: 560px;
  }
}
.grid__col_06{
  height: 362px;
  padding-top: 27px;
  /*&:before{
    background: rgba(255,255,255,0.7) !important;
  }*/
  .grid__title{
    margin-top: -14px;
  }
  @include bp($bp-XL){
    height: 391px;
  }
}
.grid__col_07{
  height: 286px;
  padding-left: 111px;
  padding-top: 38px;
  padding-right: 78px;
  /*&:before{
    background: rgba(255,255,255,0.4) !important;
  }*/
  .grid__number{
    margin-right: -20px;
  }
  .grid__title{
    margin-top: -26px;
  }
  @include bp($bp-XL){
    padding-left: 35px;
    padding-right: 40px;
  }
}
.grid__col_08{
  height: 362px;
  padding-top: 26px;
  padding-right: 10px;
  /*&:before{
    background: rgba(255,255,255,0.4) !important;
  }*/
  @include bp($bp-XL){
    height: 420px;
  }
}
.grid__col_09{
  height: 286px;
  padding-left: 106px;
  padding-top: 40px;
  padding-right: 97px;
  .grid__number{
    margin-right: -64px;
    margin-bottom: -48px;
  }
  @include bp($bp-XL){
    padding-left: 35px;
  }
}
.grid__col_10{
  height: 286px;
  padding-left: 112px;
  padding-right: 75px;
  padding-top: 35px;
  .grid__number{
    margin-bottom: -41px;
  }
  @include bp($bp-XL){
    padding-left: 35px;
  }
}
.grid__col_g01{
  height: 479px;
  padding: 88px 15px 15px 20px;
  .grid__number{
    margin-bottom: 9px;
  }
  @include bp($bp-XL){
    height: 580px;
  }
}
.grid__col_g02{
  height: 685px;
  padding: 177px 13px 15px;
  .grid__number{
    margin-bottom: 20px;
  }
}
.grid__col_g03{
  height: 349px;
  padding: 39px 12px 15px 17px;
  .grid__number{
    margin-bottom: 13px;
  }
  @include bp($bp-XL){
    height: 450px;
  }
}
.grid__col_g04{
  height: 573px;
  padding: 110px 10px 15px 20px;
  .grid__number{
    margin-bottom: 8px;
  }
  @include bp($bp-XL){
    height: 608px;
  }
}
.grid__col_g05{
  height: 495px;
  padding: 115px 15px 15px 20px;
  .grid__number{
    margin-bottom: -7px;
  }
}
.grid__col_g06{
  height: 336px;
  padding: 54px 10px 15px 20px;
}
.grid__col_g07{
  height: 289px;
  padding: 47px 28px 15px 93px;
  .grid__number{
    margin-bottom: -21px;
  }
  @include bp($bp-XL){
    padding-left: 20px;
  }
}
.grid__col_g08{
  height: 401px;
  padding: 52px 14px 15px 19px;
  @include bp($bp-XL){
    height: 467px;
  }
}

.grid__col_s01{
  height: 334px;
  padding-top: 34px;
  padding-right: 17px;
  .grid__number{
    margin-bottom: -10px;
  }
  @include bp($bp-XL){
    height: 407px;
  }
}
.grid__col_s02{
  height: 686px;
  padding: 175px 11px 15px 13px;
  .grid__number{
    margin-bottom: 19px;
  }
  @include bp($bp-XL){
    height: 802px;
  }
}
.grid__col_s03{
  height: 364px;
  padding-top: 38px;
  @include bp($bp-XL){
    height: 420px;
  }
}
.grid__col_s04{
  height: 571px;
  padding: 110px 10px 15px 19px;
  .grid__number{
    margin-bottom: 10px;
  }
  @include bp($bp-XL){
    height: 609px;
  }
}
.grid__col_s05{
  height: 352px;
  padding: 55px 17px 15px 19px;
  .grid__number{
    margin-bottom: -13px;
  }
  @include bp($bp-XL){
    height: 395px;
  }
}
.grid__col_s06{
  height: 322px;
  padding-top: 32px;
  padding-right: 27px;
  .grid__number{
    margin-right: -12px;
    margin-bottom: -30px;
  }
  @include bp($bp-XL){
    height: 382px;
  }
}
.grid__col_s07{
  height: 286px;
  padding: 51px 67px 15px 112px;
  .grid__number{
    margin-bottom: -33px;
  }
  @include bp($bp-XL){
    padding-left: 30px;
  }
}
.grid__col_s08{
  height: 286px;
  padding: 45px 13px 15px 14px;
  .grid__number{
    margin-bottom: -17px;
  }
}
.grid__col_s09{
  height: 401px;
  padding: 67px 40px 15px 27px;
  .grid__number{
    margin-right: -23px;
  }
  @include bp($bp-XL){
    height: 479px;
  }
}

.grid__flex-cols {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  @include bp($bp-M){
    flex-wrap: wrap;
  }
}
.grid__flex-cols_wrap{
  flex-wrap: wrap;
}

.grid__flex-cols > * {
  align-self: stretch;
}

.grid__flex-cols_1{
  width: 100% !important;
}

.grid__flex-cols_2 > * {
  width: 50%;
}

.grid__flex-cols_3{
  & > div{
    &:nth-of-type(odd) {
      width: 25%;
    }
  }
}

.grid__flex-cols_3 > div:nth-of-type(even) {
  width: 50%;
}

.grid__number{
  @include title($font-size: 210px, $font-family: $f-yesteryear, $color: $c-black, $lh: 88px);
  opacity: 0.502;
  text-align: right;
}
.grid__number_white{
  opacity: 0.4;
  color: $c-white;
  -webkit-text-stroke: 2px rgba(0,0,0,0.23);
}
.grid__title{
  font-size: 25px !important;
  color: $c-fgray;
  margin-bottom: 7px;
  line-height: 1.2;
  font-weight: 400 !important;
}
.grid__title_white{
  color: $c-white;
}
.grid__description{
  @include title($font-size: 14px, $font-family: $f-roboto, $color: $c-fgray, $lh: 1.7);
  text-shadow: 0px 0px 3.2px rgba(255, 255, 255, 0.43);
}
.grid__description_white{
  color: $c-white;
  text-shadow: 0px 0px 0.9px rgba(0, 0, 0, 0.77);
}